.galeria img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.contacto {
	margin-bottom: 60px;
}

.redes-sociales {
	padding: 10px;
	background-color: var(--purple-light);
}

.redes-sociales img {
	padding: 5px;
	border-radius: 100%;
	width: 50px;
	transition: .3s ease all;
}

.redes-sociales img:hover {
	transform: scale(1.2);
}








/**Esto esta dirigido solo para el icono de instagram.**/

		.container{
			width:50%;
			max-width:900px;
			padding:32px 64px;
			/**margin:auto;**/
		}

		.social{
			/*las imágenes usadas tienen width de 48px*/
			width:48px;
			position:fixed;
			/**top:50px;
			right:0;**/
		}

		/* Extra centrado vertical*/

		.social{
			/*border:1px solid #000;*/
			top:50%;
			height:800px;
			/*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
			margin-top:-100px;
		}

        .testimonios .box-testimonio .social .social-img{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .testimonios .box-testimonio .card-testimonio .card-img img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }